<!DOCTYPE html>
<html>
    <head>
        <title>Jueun Jeon's Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="Hello World! My name is Jueun Jeon, and I am a UI/UX & Web designer from Seoul, Korea.">
        <meta name="keywords" content="Jueun Jeon, graphic design, design, UI/UX, ui/ux, design identity, illust, brand design, brand, editorial design, portfolio, RISD, Korea University">
        <meta name="author" content="Jueun Jeon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="apple-touch-icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: "pixelVarious";
                src: url("RetroFutureGX.ttf");
                font-weight: 100 900;
            }
            .input{
                width:100%;
                height: 4em;
                background-color:var(--background);
                outline:none;
                color:var(--text);
                font-family: "pixelVarious";
                font-size: calc(4.8em + 1.2vw);
                line-height:1.2;
                letter-spacing: 0.05em;
                overflow-wrap: break-word;
                word-wrap: break-word;
                hyphens: auto;
                margin:0;
                text-align:center;
                border: 1px solid var(--line);
            }

            .slider{
                width: 50%;
                margin: 2em 25% 2em 25%;
                height: 1px;
                background: var(--line);
                outline: none;
                -webkit-transition: .2s;
                transition: .2s;
            }

            .slider, .slider::-webkit-slider-thumb{ -webkit-appearance: none;}

            .slider::-webkit-slider-thumb {
                appearance: none;
                width: 24px;
                height: 24px;
                background: var(--background);
                border: 1px solid  var(--line);
                border-radius:50%;
                cursor: pointer;
            }

            form{
                top:0;
                border:none;
                padding: 1.2em;
                box-sizing: border-box;
                width:84%;
                margin: 0 8% 0 8%;
            }
        </style>
    </head>
    <body>
        <div id="sideNav" class="sidenav">
            <button class="closebtn" onclick="closeNav()" style="text-decoration: none;">
                CLOSE
            </button>
            <p><a href="https://www.jueunjeon.design/portfolio/#works">Home</a></p>
            <p><a href="https://www.jueunjeon.design/portfolio/about.html">About</a></p>
        </div>
        
        <nav class="nav-wrapper" aria-label="Main">
            <div class="nav-container">
                <h6><a href="https://www.jueunjeon.design/portfolio/#works" class="icon">Back to Home</a></h6>
                <ul>
                    <li><a href="https://www.jueunjeon.design/portfolio/about.html">ABOUT</a></li>
                </ul>
                <button class="nav-button" class="margin:0px 0px;" onclick="openNav()"><p>MENU</p></button>
            </div>
        </nav>

        <!-- ARROW -->
        <a href="#top"><img src="up.svg" class="arrow"></a>
        
        <div id="one" style="width:100%;height:20px;"></div>
        <section class="first">
            <h1>Retro Future Archive</h1>
            <div class="grid-index">
                <div class="grid-box">
                    <h5>Web Design, Font Design</h5>
                    <p>2022</p>
                </div>
                <div class="grid-box">
                    <p>
                        Retro Future Archive is a project about how people from the past imagined the future.
                    </p>
                    <p><a href="https://www.jueunjeon.design/jueunwebtype2020/project_2-3/index.html" target="_blank">Original Website</a></p>
                </div>
            </div>
        </section>

        <img src="retro/retro_1.png" class="slide">
        <img src="retro/retro_2.png" class="slide" style= "background: var(--text);">
        <img src="retro/retro_3.png" class="slide" style= "background: var(--text);">
        <img src="retro/retro_4.png" class="slide" style= "background: var(--text);">
        <img src="retro/retro_5.png" class="slide" style= "background: var(--text);">

        <section></section>
        <section>
            <h1 class="center">Try it by yourself</h1>
            <div class="center">
                <textarea type="text" id ="form" class="input" rows="4" cols="50">The quick brown fox jumps over the lazy dog.</textarea>
            </div>
    
            <input type="range" id="range" min="100" max="900" step="0.1" value="100" class="slider"/>
        </section>
        <section></section>

        <section>
            <h1>See More Works</h1>
            <div class="grid-first">
                <div class="grid-box">
                    <div class="index-thumb">
                        <img src="thumb/thumb_gender.jpg" class="line-wrap" onclick="location.href='page_gender.html'" style="cursor:pointer;">
                        <h6><a href="page_gender.html">Gender & Robot</a></h6>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="index-thumb">
                        <img src="thumb/thumb_real.jpg" class="line-wrap" onclick="location.href='page_real.html'" style="cursor:pointer;">
                        <h6><a href="page_real.html">Real News Roadmap</a></h6>
                        <div class="margin-24"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer"></footer>
        <!-- JS -->
        <!--JS-->
        <script src="script.js"></script>
        <script src="footer.js"></script>
        <script>
            var range = document.querySelector("#range");
            var form = document.querySelector("#form");

            range.addEventListener("input", function() {
            form.style["font-weight"] = this.value;
            });

        </script>

    </body>
</html>